#%RAML 1.0 DataType
type: object
description: flights data type
properties:
  flights:
    type: array
    items:
      properties:
        fromCity:
          required: false
          type: string
        toCity:
          required: false
          type: string
        flightId:
          required: false
          type: integer          
        seatsAvailable:
          required: false
          type: integer
        basePricePerAdult:
          required: false
          type: integer
        routeId:
          required: false
          type: string
        departTime:
          required: false
          type: string
        totalPrice:
          required: false
          type: integer
        bookingRef:
          required: false
          type: number
        bookingMessage:
          maxLength: 50
          required:  false
          type: string
          